src/gz immortalwrt_base https://mirrors.sjtug.sjtu.edu.cn/immortalwrt/releases/23.05.4/packages/arm_cortex-a5_vfpv4//base
src/gz immortalwrt_luci https://mirrors.sjtug.sjtu.edu.cn/immortalwrt/releases/23.05.4/packages/arm_cortex-a5_vfpv4//luci
src/gz immortalwrt_packages https://mirrors.sjtug.sjtu.edu.cn/immortalwrt/releases/23.05.4/packages/arm_cortex-a5_vfpv4//packages
src/gz immortalwrt_routing https://mirrors.sjtug.sjtu.edu.cn/immortalwrt/releases/23.05.4/packages/arm_cortex-a5_vfpv4//routing
src/gz immortalwrt_telephony https://mirrors.sjtug.sjtu.edu.cn/immortalwrt/releases/23.05.4/packages/arm_cortex-a5_vfpv4//telephony

